<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="q" />
    <title>window.onerror</title>
  </head>
  <body>
    <h1>window onerror 不同域下的表现</h1>
    <pre>打开devtool,依次点击按钮查看输出区别</pre>
    <button id="btn-1">不同域 error emit</button>
    <button id="btn-2">同域 error emit</button>
    <!-- 跨域脚本 script error. -->
    <script src="https://images-manager.oss-cn-shanghai.aliyuncs.com/2019/window-onerror/b.js"></script>
    <!-- 添加跨域头之后的错误信息 -->
    <!-- <script src="http://127.0.0.1:8080/b.js" crossorigin></script> -->
    <script src="./c.js"></script>
    <script src="./a.js"></script>
    <!-- 获取user.json -->
    <!-- <script src="http://localhost:8080/user.json"></script> -->
  </body>
</html>
